<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BBCode parser test</title>

        <style>
            .container-input, .container-output {
                width: 100%;

                display: flex;
                flex-direction: column;
                justify-content: stretch;
            }

            .container-input textarea {
                flex-grow: 1;
                flex-shrink: 1;

                overflow-y: auto;
                height: 300px;
                margin: 20px;
            }

            .container-output .output-html {
                border: 1px solid black;
                margin: 20px;

                min-height: 400px;
            }

            .container-output .output-text, .container-output .output-bb {
                border: 1px solid black;
                margin: 20px;

                overflow-y: auto;
                max-height: 200px;
                min-height: 50px;
            }

            .container-output > a {
                margin: 20px 20px 5px;
            }
        </style>
    </head>
    <body>
        <div class="container-input">
            <textarea class="input"></textarea>
        </div>
        <div class="container-output">
            <a>Output (BBCode):</a>
            <div class="output-bb"></div>
            <a>Output (Text):</a>
            <div class="output-text"></div>
            <a>Output:</a>
            <div class="output-html"></div>
        </div>

        <script src="../dist/demo.js"></script>
    </body>
</html>